{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --config ./conf/webpack-development.conf.js --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/preset-create-react-app": "^4.0.1",
    "@storybook/react": "^6.4.19",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@types/classnames": "^2.3.0",
    "@types/color": "^3.0.3",
    "@types/dom-to-image": "^2.6.4",
    "@types/fscreen": "^1.0.1",
    "@types/react": "^17.0.39",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autobind-decorator": "^2.4.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "classnames": "^2.3.1",
    "color": "^4.2.1",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "fscreen": "^1.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "mini-css-extract-plugin": "^2.5.3",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^11.15.5",
    "react-is": "^17.0.2",
    "react-resize-detector": "^7.0.0",
    "sass-loader": "^12.6.0",
    "serializr": "^2.0.5",
    "source-map": "^0.7.3",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.6.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "./hooks/commit-msg $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged --config ./conf/lint-staged.conf.js && ./hooks/pre-commit",
      "prepare-commit-msg": "./hooks/prepare-commit-msg $HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "@mui/system": "^5.4.4",
    "@types/react-js-pagination": "^3.0.4",
    "@types/react-virtualized": "^9.21.20",
    "@types/json2csv": "^5.0.3",
    "autobind-decorator": "^2.4.0",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "json2csv": "^5.0.7",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "qs": "^6.10.3",
    "react-datepicker": "^4.7.0",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dnd-test-utils": "^15.1.1",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^6.2.2",
    "react-virtualized": "^9.22.3"
  }

}
